APP_ENV=local
APP_SECRET=nosecret
API_PORT=3002

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=fuel_api
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_POOL=5

MYSQL_HOST_TEST=localhost
MYSQL_PORT_TEST=3306
MYSQL_DB_TEST=fuel_api_test
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=
MYSQL_POOL_TEST=5

CONTRACT_ID=
SIGNER_ADDRESS=
SIGNER_PRIVATE_KEY=